# Building-a-Serverless-Microservices-on-AWS-Using-DevOps-Techniques

./: Jenkinsfile  Makefile  README.md  build.gradle  deploy.env  gradle.properties  policy_s3.json  settings.gradle  website_s3.json
_ci/: deploy  repo
landing/: package.json
landing/src/: App.js
landing/src/component/: Clients.js  Contact.js  ForgotPassword.js  Login.js  Pricing.js  Services.js  SignUp.js  Team.js
landing/src/component/Footer/: Footer.js  Footer_link.js
landing/src/component/Navbar/: NavBar.js  Scrollspy.js
landing/src/pages/Layout1/: Layout1.js  Section.js
landing/src/pages/Layout2/: Layout2.js  Section.js
landing/src/pages/Layout3/: Layout3.js  Section.js
landing/src/pages/Layout4/: Layout4.js  Section.js
landing/src/pages/Layout5/: Layout5.js  Section.js
landing/src/pages/Layout6/: Layout6.js  Section.js
micro-service/: build.gradle
micro-service/src/main/java/com/boutouil/: Application.java  GreetingController.java
workspace/: package.json
workspace/src/: index.tsx
workspace/src/layouts/: Menu.tsx
workspace/src/layouts/Horizontal/: Menu.tsx
workspace/src/pages/auth/: Login.tsx  Register.tsx
workspace/src/pages/other/: Maintenance.tsx
workspace/src/routes/: Routes.tsx  index.tsx
