plugins {
    id "org.springframework.boot" version "$springBootVersion" apply false
    id "io.spring.dependency-management" version "$springDependencyManagerVersion" apply false
    id "com.google.cloud.tools.jib" version "$jibPluginVersion" apply false
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'
    apply plugin: 'java'
    apply plugin: 'idea'
    group = 'com.boutouil'

    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }
}