baseImage=public.ecr.aws/docker/library/ibm-semeru-runtimes:open-11-jre-focal@sha256:746529e49f90963548ebc11b2dc4fc170e0abd109cfc46913be069c54f74fa7d
repositoryUri=dummy
imagePrefix=demo-
version=0.0.1
# Java
jdkVersion=11
# Spring Boot Dependencies
springBootVersion=2.6.3
springDependencyManagerVersion=1.0.11.RELEASE
jibPluginVersion=3.2.0
